TYPE Vec
	FIELD x: INT
	FIELD y: INT

	NEW
		SET x: 0
		SET y: 0
	END

	NEW <n: INT>
		SET x: n
		SET y: n
	END

	NEW <ax: INT, ay: INT>
		SET x: ax
		SET y: ay
	END

	DEF Repr: STRING
		FINISH: "<" x "," y ">"
	END

	DEF Length: FLOAT
		FINISH: SQRT<ADD<MUL<x,x>, MUL<y,y>>>
	END

	CONST i: Vec<1, 0>
	CONST j: Vec<0, 1>
END

DEF Fn: <v: Vec>
	PRINTLN: "Vector " v.Repr " has length " v.Length
END

DEF ADD: Vec <a: Vec, b: Vec>
	FINISH: Vec<ADD<a.x, b.x>, ADD<a.y, b.y>>
END

SET v: Vec<3, 4>
DO: Fn<v>
SET v.x: 4.3
DO: Fn<v>

PRINTLN: Vec.i.Repr
PRINTLN: Vec.j.Repr
SET v: ADD<Vec.i, Vec.j>
PRINTLN: v.Repr

